# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()


GET         /carbon-intensity-result                    controllers.CarbonIntensityController.onPageLoad()

GET         /postCode                                    controllers.PostCodeController.onPageLoad(mode: Mode = NormalMode)
POST        /postCode                                    controllers.PostCodeController.onSubmit(mode: Mode = NormalMode)
GET         /changePostCode                              controllers.PostCodeController.onPageLoad(mode: Mode = CheckMode)
POST        /changePostCode                              controllers.PostCodeController.onSubmit(mode: Mode = CheckMode)


GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /business-name                                controllers.BusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST       /business-name                                controllers.BusinessNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-business-name                         controllers.BusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-business-name                         controllers.BusinessNameController.onSubmit(mode: Mode = CheckMode)



GET        /fromDate                                    controllers.FromDateController.onPageLoad(mode: Mode = NormalMode)
POST       /fromDate                                    controllers.FromDateController.onSubmit(mode: Mode = NormalMode)
GET        /changeFromDate                              controllers.FromDateController.onPageLoad(mode: Mode = CheckMode)
POST       /changeFromDate                          controllers.FromDateController.onSubmit(mode: Mode = CheckMode)


GET        /endDate                  controllers.EndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /endDate                  controllers.EndDateController.onSubmit(mode: Mode = NormalMode)
GET        /changeEndDate                        controllers.EndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /changeEndDate                        controllers.EndDateController.onSubmit(mode: Mode = CheckMode)

GET        /placeOfBusiness                        controllers.PlaceOfBusinessController.onPageLoad(mode: Mode = NormalMode)
POST       /placeOfBusiness                        controllers.PlaceOfBusinessController.onSubmit(mode: Mode = NormalMode)
GET        /changePlaceOfBusiness                  controllers.PlaceOfBusinessController.onPageLoad(mode: Mode = CheckMode)
POST       /changePlaceOfBusiness                  controllers.PlaceOfBusinessController.onSubmit(mode: Mode = CheckMode)
